{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Source codes include:\
\
(1) data_manipulate1.py - data manipulation convert and parse \'93csv\'94(it\'92s complicated since some columns themselves are json format) to pandas dataframe. Also, extract and process features we are interested in to facilitate the downstream analysis. \
\
(2) data_manipulate2.py - save two pandas dataframes to json files.\
\
(3) pyspark.py - main analysis code.\
\
(4) mrjob_word.py - for Q3\
please execute something like:\
## for "high": python mrjob_word.py high_stem.txt -o ./output\
# cat ./output/part* > output_words_high.txt\
## for "low": python mrjob_word.py low_stem.txt -o ./output\
# cat ./output/part* > output_words_low.txt\
\
(5) word_cloud, python module that need to be installed: {\field{\*\fldinst{HYPERLINK "https://github.com/amueller/word_cloud"}}{\fldrslt https://github.com/amueller/word_cloud}}\
generate word cloud - commands like: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs18 \cf2 \cb3 \CocoaLigature0 $ wordcloud_cli.py --width 600 --height=600  --text /Users/HanBo/Desktop/project_parta_report_hanbosun/data/high_stem.txt --imagefile /Users/HanBo/Desktop/project_parta_report_hanbosun/data/wordcloud_high.png\
\

\f0\fs36 \cf0 \cb1 \CocoaLigature1 (6) visualization.R - generate other figures in report, only for visualization purpose.}